{
    "name": "sultanul-arefin/log-viewer",
    "description": "See laravel logs with more beautiful and flexible way",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SultanulArefin\\LogViewer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sultanul-Arefin",
            "email": "fahimsultan4@gmail.com"
        }
    ],
    "require": {}
}
